[pytest]
markers =
    login: login from product page
    login_guest: login from main page
    need_review: test need review
    regression: marker for regression tests
    smoke: marker for smoke tests
    user_add: user add to basket from product page
    win10: marker for windows 10
